{
	"name" : "deliveryman/release-manager",
	"version" : "0.1.0",
	"require" : {
		"symfony/console" : "~2.6",
		"symfony/config" : "~2.6",
		"phpseclib/phpseclib" : "~0.3",
		"symfony/yaml" : "~2.6",
		"symfony/var-dumper" : "~2.6",
		"alchemy/zippy" : "~0.2"
	},
	"authors" : [{
			"name" : "Alexander Sergeychik",
			"email" : "alexander.sergeychik@gmail.com"
		}
	],
	"description" : "Release manager",
	"type" : "project",
	"license" : "MIT",
	"autoload" : {
		"psr-0" : {
			"Deliveryman" : [
				"lib",
				"src"
			]
		}
	},
	"keywords" : [
		"ssh",
		"remote",
		"deploy",
		"release"
	]
}